# Airline

./: .gitignore  pom.xml
src/main/java/com/foxminded/airline/: Application.java
src/main/java/com/foxminded/airline/config/: SpringSecurityConfig.java  StaticResourceConfiguration.java  WebMVCConfig.java
src/main/java/com/foxminded/airline/controller/: Application.java  FlightController.java  MainPageController.java  SearchAirportController.java  SearchFlightController.java  TicketController.java
src/main/java/com/foxminded/airline/dao/: AirlineDAO.java  AirlineRepository.java  AirportDAO.java  AirportRepository.java  FlightDAO.java  FlightPriceDAO.java  FlightPriceRepository.java  FlightRepository.java  PassengerDAO.java  PassengerRepository.java  PlaneDAO.java  PlaneRepository.java  Storage.java  TicketDAO.java  TicketRepository.java  UserDAO.java  UserRepository.java
src/main/java/com/foxminded/airline/dao/repository/: AirportRepository.java  FlightRepository.java  PlaneRepository.java  SitRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/foxminded/airline/domain/: Airline.java  Airport.java  Flight.java  FlightPrice.java  Passenger.java  Plane.java  Ticket.java  User.java
src/main/java/com/foxminded/airline/domain/entity/: Airline.java  Airport.java  Flight.java  FlightPrice.java  LevelTicket.java  Passenger.java  Plane.java  Role.java  Sit.java  Ticket.java  User.java
src/main/java/com/foxminded/airline/domain/service/: Airline.java  Airport.java  AirportService.java  Flight.java  FlightPrice.java  FlightPriceService.java  FlightService.java  Passenger.java  PassengerService.java  Plane.java  SitService.java  Ticket.java  TicketService.java  TicketServiceImpl.java  User.java  UserService.java
src/main/java/com/foxminded/airline/dto/: AirportDTO.java  FlightDTO.java  FlightPriceDTO.java  PassengerDTO.java  TicketDTO.java  UserDTO.java
src/main/java/com/foxminded/airline/form/: FlightForm.java
src/main/java/com/foxminded/airline/schema/: CreateTables.sql  DB.sql  FillTables.sql
src/main/java/com/foxminded/airline/utils/: FlightConverter.java  FlightPriceConverter.java  HibernateUtils.java  PassengerConverter.java  SuccessHandler.java  TicketConverter.java  UserConverter.java
src/main/java/com/foxminded/airline/web/controller/: AccessDeniedHandler.java  AdminController.java  ErrorController.java  FlightController.java  LoginController.java  MainPageController.java  SearchFlightController.java  TicketController.java  UserController.java
src/main/java/com/foxminded/airline/web/dao/: AirlineRepository.java  AirportRepository.java  FlightPriceRepository.java  FlightRepository.java  LevelTicketRepository.java  PassengerRepository.java  PlaneRepository.java  RoleRepository.java  SitRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/foxminded/airline/web/dto/: FlightDTO.java  FlightPriceDTO.java  TicketDTO.java  UserDTO.java
src/main/java/com/foxminded/airline/web/repository/: AirportRepository.java  FlightRepository.java  PlaneRepository.java  SitRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/foxminded/airport/controller/: Application.java
src/main/java/com/foxminded/airport/dao/: Storage.java
src/main/java/com/foxminded/airport/domain/: Airport.java  Flight.java  Passenger.java  Plane.java  Ticket.java
src/main/java/com/foxminded/airport/schema/: CreateTables.sql  DB.sql  FillTables.sql
src/main/resources/: application.properties
src/main/resources/db/db/: DeleteTables.sql  V1.2__createTables.sql  V1.3__testdata.sql  V1.4__createTables.sql  V1.5__testdata.sql  V1__createTables.sql
src/main/resources/db/db/postgres/: V1.1__createTables.sql  V1.2__testdata.sql  V1.4__createTables.sql  V1.5__testdata.sql  V1.6__alterTables.sql
src/main/resources/db/h2/: V1.1__createTables.sql  V1.4__createTables.sql
src/main/resources/db/migration/: V1.1__createTables.sql  V1.1__testdata.sql  V1.2__createTables.sql  V1.2__testdata.sql  V1.3__testdata.sql  V1.4__createTables.sql  V1.5__testdata.sql  V1.7__alterTables.sql  V1.8__alterTables.sql  V1__createTables.sql
src/main/resources/hibernate/: hibernate.cfg.xml
src/main/resources/schema/: CreateTables.sql  DB.sql  DeleteData.sql  FillTables.sql
src/main/resources/spring/: spring-beans.xml  spring-context.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: admin.js  adminListFlights.js  bootstrap.bundle.js  bootstrap.bundle.min.js  bootstrap.js  bootstrap.min.js  buyticket.js  jquery-3.3.1.min.js  main.js  searchFlight.js
src/main/resources/static/js/admin/: admin.js  adminListFlights.js  adminListTickets.js
src/main/resources/static/js/user/: buyticket.js  history.js  passenger.js  searchFlight.js  usermain.js  username.js
src/main/resources/templates/: admin.html  buyTicket.html  flight.html  hello.html  index.html  login.html  mainpage.html  registration.html  searchFlight.html  ticketCreate.html
src/main/resources/templates/admin/: admin.html  listFlights.html  listTickets.html  searchFlights.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/user/: account.html  buyTicket.html  flight.html  history.html  index.html  passenger.html  searchFlight.html  ticket.html  userindex.html
src/test/java/com/foxminded/airline/domain/entity/: AirlineTest.java  FlightTest.java
src/test/java/com/foxminded/airline/domain/service/: AirportServiceIntegrationTest.java  AirportServiceTest.java  FlightServiceIntegrationTest.java  FlightServiceTest.java  SitServiceIntegrationTest.java  SitServiceTest.java  TicketServiceIntegrationTest.java  TicketServiceTest.java  UserServiceIntegrationTest.java  UserServiceTest.java
src/test/java/com/foxminded/airline/web/controller/: AdminControllerSmokeTest.java  ErrorControllerSmokeTest.java  FlightControllerIntegrationTest.java  FlightControllerSmokeTest.java  FlightControllerTest.java  LoginControllerSmokeTest.java  MainPageControllerIntegrationTest.java  UserControllerTest.java  (+10 more)
src/test/resources/: application.properties
(+20 files in other folders)
