server.port=8090
spring.main.banner-mode=off
spring.jpa.open-in-view=true
spring.flyway.enabled=false

# ===============================
# DB Postgres
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/airline
spring.datasource.username=evgenyk
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# ===============================
# DB H2
# ===============================
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:airline;DB_CLOSE_DELAY=-1
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true